<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ohmyfood</title>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7f1dc7f3f7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="CSS/styleacceuil.css">
    </head>

    <body>  
        
        <header>

            <div class="titre-logo-localisation">

                <!-- LOGO -->
                <h1 class="titre-logo">ohmyfood</h1>

                <!-- LOCALISATION -->
                
                <form class="form-localisation" action="page.php">

                    <i class="fas fa-map-marker-alt form-localisation__icone"></i>

                    <input class="__form-localisation-champ-saisie" type="text" name="lieu" value="Paris, Belleville">
                    
                </form>

            </div>

            <!-- PRESENTATION DE L'ENTREPRISE -->
            
            <h1 class="prez-entreprise-text-1">Réservez le menu qui vous convient</h1>
            
            <h2 class="prez-entreprise-text-2">Découvrez des restaurants d'exceptions, sélectionnés par nos soins.</h2>
            
            <div class="div-btn-accueil"><button class="btn-accueil">Explorer nos restaurants</button></div>

        </header>

        <main class="__main-boby">

            <!-- SECTION FONCTIONNEMENT -->

            <section class="sect-fonct-accueil">

                <h2 class="titre-sect-accueil">Fonctionnement</h2>

                <div class="__div-fonct-accueil-div">

                    <div class="sect-fonct-accueil__div">
                        <div class="__div__num">1</div>
                        <div><i class="fas fa-mobile-alt __div__icone"></i></div>
                        <h2 class="__div__text">Choisissez un restaurant</h2>
                    </div>

                    <div class="sect-fonct-accueil__div">
                        <div class="__div__num">2</div>
                        <div><i class="fas fa-list-ul __div__icone"></i></div>
                        <h2 class="__div__text">Composer votre menu</h2>
                    </div>

                    <div class="sect-fonct-accueil__div">
                        <div class="__div__num">3</div>
                        <div><i class="fas fa-store __div__icone __div__icone--modif1"></i></div>
                        <h2 class="__div__text">Dégustez au restaurant</h2>
                    </div>

                </div>

            </section>

            <!-- SECTION RESTAURANTS -->

            <section class="sect-restau-accueil">

                <h2 class="titre-sect-accueil">Restaurants</h2>

                <ul class="__div-accueil-div-restau">

                    <!-- Restau- 1 -->

                    <li>
                        <a href="palettegoût.html">

                            <div class="sect-restau-accueil__div">

                                <div class="img1-back"></div>

                                <div class="__div__nouveau">Nouveau</div>

                                <div class="__div__div-info-restau-accueil">
                    
                                    <div class="__div__restau-nom-icone">
                                        <h2>La palette du goût</h2> 
                                        <i class="fas fa-heart __div__restau-icone-hover"></i>
                                    </div>

                                    <p>Ménilmontant</p>
                                    
                                </div>

                            </div>

                        </a>
                    </li>

                    
                    <!-- Restau- 2 -->

                    <li>
                        <a href="lanote.html">

                            <div class="sect-restau-accueil__div">

                                <div class="img2-back"></div>

                                <div class="__div__nouveau">Nouveau</div>

                                <div class="__div__div-info-restau-accueil">

                                    <div class="__div__restau-nom-icone">
                                        <h2>La note enchantée</h2>
                                        <i class="far fa-heart"></i>
                                    </div>

                                    <p>Charonne</p>
                                    
                                </div>

                            </div>


                        </a>
                    </li>

                    
                    <!-- Restau- 3 -->

                    <li>
                        <a href="lafrançaise.html">

                            <div class="sect-restau-accueil__div">

                                <div class="img3-back"></div>

                                <div class="__div__div-info-restau-accueil">

                                    <div class="__div__restau-nom-icone">
                                        <h2>A la française</h2>
                                        <i class="far fa-heart"></i>
                                    </div>

                                    <p>Cité Rouge</p>
                                
                                </div>

                            </div>


                        </a>
                    </li>

    
                    <!-- Restau- 4 -->
                    <li>
                        <a href="delice.html">

                            <div class="sect-restau-accueil__div">
                                
                                <div class="img4-back"></div>
                                
                                <div class="__div__div-info-restau-accueil">

                                    <div class="__div__restau-nom-icone">
                                        <h2>Le délice des sens</h2>
                                        <i class="far fa-heart"></i>
                                    </div>

                                    <p>Folie-Méricourt</p>
                                
                                </div>

                            </div>


                        </a>
                    </li>


                </ul>

               <div class="__div-btn-restau-affch-plus">
                    <button class="__btn-restau-affch-plus">Afficher plus <i class="fas fa-caret-down __icone-btn-aff-plus"></i></button>
                </div>

            </section>

        </main>

        <!-- FOOTER -->

        <footer class="footer-accueil">

            <div class="__footer-element">

                <div class="footer-accueil__nom-restau">ohmyfood</div>
                
                <div class="__div-footer-icone-text">

                    <div class="__footer-element__restau">
                        <div><i class="fas fa-utensils __footer-element__icone __footer-element__icone--modif"></i></div>
                        <div class="__footer-element__text"><a href="#">Proposer un restaurant</a></div>
                    </div>

                    <div class="__footer-element__restau">
                        <div><i class="fas fa-hands-helping __footer-element__icone"></i></div>
                        <div class="__footer-element__text"><a href="#">Devenir partenaire</a></div>
                    </div>

                </div>

                <div class="__div-footer-liens">

                    <div class="__footer-element__text"><a href="#">Mentions légales</a></div>

                    <div class="__footer-element__text"><a href="#">Contact</a></div>

                </div>

            </div>

        </footer>

        
    </body>

</html>